MONGODB_URI = mongodb+srv://ilke:ilke1234@cluster0.p5o234y.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID = a3a4c58622d0e5c63a9b
GITHUB_SECRET = a76c29172ab77ccaef4f05305dda09b3d74a8687

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c