MONGODB_URI = mongodb+srv://ilke:ilke1234@cluster0.p5o234y.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c