MONGODB_URI = mongodb+srv://ilke:ilke1234@cluster0.p5o234y.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID = 7d6fba50e722ecdf3385
GITHUB_SECRET = 9d8a9b3d1dc12cdaaba98b9e895bd09b2312a4db

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c